export default {
  CheckForm: {
    required_email_phone: 'Email/Phone number cannot be empty',
    invalid_email_phone: 'Email/Phone number is invalid',
    rePass: 'Re-entered password is not the same',
    pass: 'Password cannot be empty',
    regexName: 'Account only are contains la-tinh character, character number',
    userName: 'First and last name cannot be empty',
    required_birth_day: 'Invalid date of birth',
    required_phone: 'Phone number cannot be empty',
    matches_phone: 'Invalid phone number',
    required_name: 'First and last name cannot be empty',
    required_full_name: 'Full name cannot be empty',
    required_username: 'First and last name cannot be empty',
    required_province: 'Province/City cannot be empty',
    required_district: 'District cannot be empty',
    required_ward: 'Ward/commune cannot be empty',
    required_address: 'The address is empty',
    required_type: 'Address type cannot be empty',
    required_email: 'Email cannot be empty',
    required_matches: 'Invalid email',
    min_pass: 'Please enter must be at least 6 characters',
    matches_confirm_pass: 'Confirm password does not match',
    required_sex: 'No gender selected',
    required_title: 'Title cannot be empty',
    required_note: 'Request body cannot be empty',
    required_pass: 'Password cannot be empty',
    required_pass_confirm: 'Confirm password cannot be empty',
    required_not_same: 'Password re-entered is not the same',
    required_img: 'Image cannot be empty',
    required_rating: 'Select a product rating star',
    max_name: 'First and last name max 20 characters',
    min_name: 'First and last name at least 2 characters',
    min_phone: 'Phone number at least 10 characters',
    max_phone: 'Phone number max 10 characters',
    required_job_title: 'Job title cannot be left blank',
    required_work_unit: 'Work unit cannot be left blank',
  },
};
